*{
    margin: 0;
    padding: 0;
}
.jumbo{
    height: 100%;
    width: 100%;
    background: linear-gradient(rgb(0, 0,0 ,0.4),rgba(0, 0,0, 0.4)),url('../img/banner.jpg');
    background-position: center;
    background-size: cover;
    position: fixed;
}
.form-box{
    background: #fff;
    position: relative;
    padding: 5px;
    width: 360px;
    height: 480px;
    margin: 6% auto;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
    background-position: center;
    outline: none;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    text-decoration: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
   width: 30px;
   margin: 0 12px;
   box-shadow: 0 0 20px 0 #7f7f7f3d;
   cursor: pointer;
   border-radius: 50%;
}
.input-group{
    position: absolute;
    width: 280px;
    transition: .5s;
    /* bottom: 180px; */
}
.form-control{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom:1px solid #999 ;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 50%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    margin-left: 30px;
}


#login{
    left: 50px;
}
#register{
    right: 450px;
}